//MO000-001.TXT ANA00000 TO ANA00001
abonne		NFI		nouvelle table
abonnement		NFI		nouvelle table
prestation		NFI		nouvelle table
prestationabonnement		NFI		nouvelle table
reservation		NFI		nouvelle table
salle		NFI		nouvelle table
seance		NFI		nouvelle table
typeabonnement		NFI		nouvelle table
abonne_ibfk_1		NWL	salle (sal_id) et abonne (abo_club_id)	Nouvelle liaison entre les tables salle (sal_id) et abonne (abo_club_id)
abonnement_ibfk_1		NWL	abonne (abo_matricule) et abonnement (ab_abo_matricule)	Nouvelle liaison entre les tables abonne (abo_matricule) et abonnement (ab_abo_matricule)
abonnement_ibfk_2		NWL	typeabonnement (tab_code) et abonnement (ab_tab_code)	Nouvelle liaison entre les tables typeabonnement (tab_code) et abonnement (ab_tab_code)
prestationabonnement_ibfk_1		NWL	typeabonnement (tab_code) et prestationabonnement (apr_tab_code)	Nouvelle liaison entre les tables typeabonnement (tab_code) et prestationabonnement (apr_tab_code)
prestationabonnement_ibfk_2		NWL	prestation (pre_code) et prestationabonnement (apr_pre_code)	Nouvelle liaison entre les tables prestation (pre_code) et prestationabonnement (apr_pre_code)
reservation_ibfk_1		NWL	seance (sea_id) et reservation (res_sea_id)	Nouvelle liaison entre les tables seance (sea_id) et reservation (res_sea_id)
reservation_ibfk_2		NWL	abonne (abo_matricule) et reservation (res_abo_id)	Nouvelle liaison entre les tables abonne (abo_matricule) et reservation (res_abo_id)
seance_ibfk_1		NWL	salle (sal_id) et seance (sea_sal_id)	Nouvelle liaison entre les tables salle (sal_id) et seance (sea_sal_id)
seance_ibfk_2		NWL	prestation (pre_code) et seance (sea_pre_code)	Nouvelle liaison entre les tables prestation (pre_code) et seance (sea_pre_code)
Cnx		CNX+		
